[platformio]
description                 = ESP32 E-Paper Demo
src_dir                     = src
boards_dir                  = boards
build_cache_dir             = .cache

[common_env_data]
framework = arduino
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200

[env:lilygo_t5_47]
platform = espressif32
board = lilygo_t5_47
upload_port = /dev/cu.SLAB_USBtoUART
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
